[global.config]
	as = 4
	router_id = "sw18"
	[global.apply-policy.config]
		export-policy-list = ['policy1']
[[neighbors]]
	[neighbors.config]
		neighbor-address = "localhost"
		local-as = 4
		peer-as = 4
		[[neighbors.afi-safis]]
			[neighbors.afi-safis.config]
			afi-safi-name = "ipv4-unicast"
	[neighbors.config]
		neighbor-address = "localhost"
		local-as = 4
		peer-as = 4
		[[neighbors.afi-safis]]
			[neighbors.afi-safis.config]
			afi-safi-name = "ipv4-unicast"
	[neighbors.config]
		neighbor-address = "localhost"
		local-as = 4
		peer-as = 4
		[[neighbors.afi-safis]]
			[neighbors.afi-safis.config]
			afi-safi-name = "ipv4-unicast"
[[policy-definitions]]
	name = "policy1"
	[[policy-definitions.statements]]
		[policy-definitions.statements.actions.bgp-actions]
			set-next-hop = "self"
